appname = mytestdata
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#数据库配置
db.host = 127.0.0.1
db.user = root
db.password = root
db.port = 3306
db.name = mytestdata
db.prefix =

#应用配置
cryKey = aaaaaa
